<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
     <!-- https://github.com/NuGet/Home/issues/7414 (originally https://github.com/dotnet/sdk/issues/2523 )
     Because of that GitHub issue, the compilation won't work when 'netcoreapp1.1' is just added here (because we simultaneously use netcoreapp2.x, otherwise it'd work). 
     Furthermore, the resolution for that issue is 'wontfix', because netcoreapp1.x is no longer officially supported.
     So, when we build this for netcoreapp1.1, we must explicitly specify the framework
     -->
      <TargetFrameworks>netstandard1.6;net46;netcoreapp2.1</TargetFrameworks>
   </PropertyGroup>

   <PropertyGroup>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <TreatSpecificWarningsAsErrors />
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\NuGetUtils.Lib.Exec.Agnostic\NuGetUtils.Lib.Exec.Agnostic.csproj" />
      <ProjectReference Include="..\NuGetUtils.Lib.AssemblyResolving\NuGetUtils.Lib.AssemblyResolving.csproj" />
      <ProjectReference Include="..\NuGetUtils.Lib.EntryPoint\NuGetUtils.Lib.EntryPoint.csproj" />
   </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Collections" />
  </ItemGroup>

   <!-- Assembly information stuff -->
   <PropertyGroup>
      <VersionPrefix>1.0.0</VersionPrefix>
      <VersionSuffix></VersionSuffix>
      <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
      <Description>Library containing functionality to execute a method from dynamically loaded assembly located in NuGet package. The functionality is defined as extension method for NuGetExecutionConfiguration interface, which is in this package.</Description>
   </PropertyGroup>

   <!-- NuGet package stuff -->
   <PropertyGroup>
      <PackageId>$(AssemblyName)</PackageId>
      <PackageVersion>$(VersionPrefix)</PackageVersion>
      <PackageVersion Condition=" '$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
      <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
      <PackageTags>utility nuget extensions dynamically load execute assembly</PackageTags>
      <Title>NuGetUtils: Dynamic Method Execution</Title>
   </PropertyGroup>

   <Import Project="$(CIPropsFilePath)" Condition=" '$(CIPropsFilePath)' != '' and Exists('$(CIPropsFilePath)') " />
</Project>