# NuGetUtils

./: .gitignore  README.md  appveyor.yml
Source/: Directory.Build.BuildTargetFolders.props  Directory.Build.props  NuGetUtils.sln
Source/Code/NuGetUtils.Lib.AssemblyResolving/: NuGetAssemblyResolver.cs  NuGetUtils.Lib.AssemblyResolving.csproj  README.md
Source/Code/NuGetUtils.Lib.Common/: NuGetUtility.cs  NuGetUtils.Lib.Common.csproj  TextWriterLogger.cs
Source/Code/NuGetUtils.Lib.Deployment/: NuGetUtils.Lib.Deployment.csproj  README.md
Source/Code/NuGetUtils.Lib.EntryPoint/: NuGetUtils.Lib.EntryPoint.csproj
Source/Code/NuGetUtils.Lib.Exec/: Configuration.cs  Exec.cs  NuGetUtils.Lib.Exec.csproj
Source/Code/NuGetUtils.Lib.Exec.Agnostic/: Configuration.cs  NuGetUtils.Lib.Exec.Agnostic.csproj
Source/Code/NuGetUtils.Lib.MSBuild/: NuGetUtils.Lib.MSBuild.csproj
Source/Code/NuGetUtils.Lib.Restore/: NuGetUtils.Lib.Restore.csproj  Program.cs  Restoring.cs
Source/Code/NuGetUtils.Lib.Restore.Agnostic/: Configuration.cs  NuGetUtils.Lib.Restore.Agnostic.csproj
Source/Code/NuGetUtils.Lib.Tool/: Configuration.cs  Consts.cs  NuGetUtils.Lib.Tool.csproj  Program.Extensions.cs  Program.cs
Source/Code/NuGetUtils.Lib.Tool.Agnostic/: Configuration.cs  NuGetUtils.Lib.Tool.Agnostic.csproj
Source/Code/NuGetUtils.MSBuild.Deployment/: DeployNuGetPackage.cs  NuGetUtils.MSBuild.Deployment.csproj
Source/Code/NuGetUtils.MSBuild.Exec/: NuGetTaskRunnerFactory.NET.cs  NuGetTaskRunnerFactory.NETCore.cs  NuGetTaskRunnerFactory.cs  NuGetUtils.MSBuild.Exec.csproj  PackageInfo.nuspec  ProcessMonitor.cs  README.md  ShutdownSempahore.cs  TaskFactory.Cache.cs  TaskFactory.cs  TaskProxy.Generation.cs  TaskProxy.cs
Source/Code/NuGetUtils.MSBuild.Exec.Release/: NuGetUtils.MSBuild.Exec.Release.csproj
Source/Code/NuGetUtils.MSBuild.Exec.Runner/: Configuration.cs  NuGetUtils.MSBuild.Exec.Runner.csproj  Program.cs
Source/Code/NuGetUtils.MSBuild.Exec/buildMultiTargeting/: NuGetUtils.MSBuild.Exec.props
Source/Code/NuGetUtils.MSBuild.Push/: NuGetUtils.MSBuild.Push.csproj  PushOnBuild.cs
Source/Code/NuGetUtils.Tool.Deploy/: Configuration.cs  NuGetUtils.Tool.Deploy.csproj  Program.cs
Source/Code/NuGetUtils.Tool.Exec/: Configuration.cs  NuGetUtils.Tool.Exec.csproj  Program.cs
Source/Code/NuGetUtils.Tool.Restore/: Configuration.cs  NuGetUtils.Tool.Restore.csproj  Program.cs
Source/NuGetUtils.Lib.AssemblyResolving/: NuGetUtils.Lib.AssemblyResolving.csproj
Source/NuGetUtils.Lib.Common/: NuGetUtility.cs  NuGetUtils.Lib.Common.csproj
Source/NuGetUtils.Lib.Exec/: NuGetUtils.Lib.Exec.csproj
Source/NuGetUtils.Lib.Restore/: NuGetUtils.Lib.Restore.csproj  Restoring.cs
Source/NuGetUtils.Lib.Tool/: NuGetUtils.Lib.Tool.csproj  Program.cs
Source/NuGetUtils.MSBuild.Deployment/: DeployNuGetPackage.cs
Source/NuGetUtils.MSBuild.Exec/: NuGetTaskRunnerFactory.cs  NuGetUtils.MSBuild.Exec.csproj  README.md
Source/NuGetUtils.MSBuild.Exec.Release/: NuGetTaskRunnerFactory.NETCore.Facade.cs  NuGetUtils.MSBuild.Exec.Release.csproj  NuGetUtils.MSBuild.Exec.ReleaseBuild.build  PackageInfo.nuspec
Source/NuGetUtils.MSBuild.Exec/Common/: Configuration.cs  Discover.cs  Inspect.cs  NuGetUtils.MSBuild.Exec.Common.csproj  Perform.cs  ShutdownSempahore.cs
Source/NuGetUtils.MSBuild.Exec/Common.NuGetDependant/: Common.cs  NuGetUtils.MSBuild.Exec.Common.NuGetDependant.csproj
Source/NuGetUtils.MSBuild.Exec/Discover/: Configuration.cs  Environment.cs  NuGetUtils.MSBuild.Exec.Discover.csproj  Program.cs  runtimeconfig.template.json
Source/NuGetUtils.MSBuild.Exec/Inspect/: Configuration.cs  NuGetUtils.MSBuild.Exec.Inspect.csproj  Program.cs
Source/NuGetUtils.MSBuild.Exec/Perform/: NuGetUtils.MSBuild.Exec.Perform.csproj  Program.cs
Source/NuGetUtils.MSBuild.Exec/TestPackage/: Echo.cs  NeverEnding.cs  NuGetUtils.MSBuild.Exec.TestPackage.csproj  TaskItemProperties.cs  TaskItemWithMetaDataProperties.cs
Source/NuGetUtils.MSBuild.Push/: PushOnBuild.cs
Source/Packaging/NuGetUtils.MSBuild.Exec.Packaging/: NuGetUtils.MSBuild.Exec.Packaging.build  NuGetUtils.MSBuild.Exec.Packaging.csproj  PackageInfo.nuspec  testing.build
Source/Tests/: Directory.Build.props
Source/Tests/Tests.NuGetUtils.Lib.Common/: Tests.NuGetUtils.Lib.Common.csproj  UnitTest1.cs
Source/Tests/Tests.NuGetUtils.MSBuild.Exec/: TaskFactory.cs  Tests.NuGetUtils.MSBuild.Exec.csproj
