<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
     <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!--<ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup> -->

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.Build.Framework" Version="14.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="UtilPack" Version="1.8.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\NuGetUtils.Lib.Exec\NuGetUtils.Lib.Exec.csproj" /> -->
    <ProjectReference Include="..\..\NuGetUtils.MSBuild.Exec\Common\NuGetUtils.MSBuild.Exec.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Collections" />
  </ItemGroup>

  <!-- Assembly information stuff -->
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Contains task factory to execute methods from assemblies of NuGet packages.</Description>
  </PropertyGroup>

  <!-- NuGet package stuff -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition=" '$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
    <PackageReleaseNotes>This release makes the task factory itself independant of NuGet version, thus solving a lot of problems and headaches on .NET Core. The NuGet functionality is encapsulated into invocation of child processes.</PackageReleaseNotes>
    <PackageTags>nuget utils msbuild exec</PackageTags>
    <Title>NuGetUtils: Package Executor MSBuild TaskFactory</Title>

    <NuspecFile>PackageInfo.nuspec</NuspecFile>
    <NuspecBasePath>$(BaseOutputPath)..\</NuspecBasePath>
    <NuspecProperties>PackageVersion=$(PackageVersion);PackageReleaseNotes=$(PackageReleaseNotes);PackageTags=$(PackageTags);Title=$(Title)</NuspecProperties>
  </PropertyGroup>

  <Target Name="CopyBuildFolder" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <CopyableFile Include="$(MSBuildThisFileDirectory)build\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(CopyableFile)"
      DestinationFolder="$(BaseOutputPath)\build"
      />
    <ItemGroup>
      <CopyableFile Remove="@(CopyableFile)" />
      <CopyableFile Include="$(MSBuildThisFileDirectory)buildMultiTargeting\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(CopyableFile)"
      DestinationFolder="$(BaseOutputPath)\buildMultiTargeting"
      />

    <!-- We have to do this manually here, getting these using <file> element in .nuspec file results in folder containing multiple copies of the same file with the same name. -->
    <ItemGroup>
      <CopyableFile Remove="@(CopyableFile)" />
      <CopyableFile Include="$(NuspecBasePath)NuGetUtils.MSBuild.Exec.Discover\net46\*.dll" />
      <CopyableFile Include="$(NuspecBasePath)NuGetUtils.MSBuild.Exec.Discover\net46\NuGetUtils.MSBuild.Exec.*.exe*" />
      <CopyableFile Include="$(NuspecBasePath)NuGetUtils.MSBuild.Exec.Inspect\net46\*.dll" />
      <CopyableFile Include="$(NuspecBasePath)NuGetUtils.MSBuild.Exec.Inspect\net46\NuGetUtils.MSBuild.Exec.*.exe*" />
      <CopyableFile Include="$(NuspecBasePath)NuGetUtils.MSBuild.Exec.Perform\net46\*.dll" />
      <CopyableFile Include="$(NuspecBasePath)NuGetUtils.MSBuild.Exec.Perform\net46\NuGetUtils.MSBuild.Exec.*.exe*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(CopyableFile)"
      DestinationFolder="$(BaseOutputPath)\build\net46\tools\"
      />
    <ItemGroup>
      <CopyableFile Remove="@(CopyableFile)" />
      <CopyableFile Include="$(NuspecBasePath)NuGetUtils.MSBuild.Exec.Discover\netcoreapp2.1\*.dll" />
      <CopyableFile Include="$(NuspecBasePath)NuGetUtils.MSBuild.Exec.Discover\netcoreapp2.1\*.runtimeconfig.json" />
      <CopyableFile Include="$(NuspecBasePath)NuGetUtils.MSBuild.Exec.Inspect\netcoreapp2.1\*.dll" />
      <CopyableFile Include="$(NuspecBasePath)NuGetUtils.MSBuild.Exec.Inspect\netcoreapp2.1\*.runtimeconfig.json" />
      <CopyableFile Include="$(NuspecBasePath)NuGetUtils.MSBuild.Exec.Perform\netcoreapp2.1\*.dll" />
      <CopyableFile Include="$(NuspecBasePath)NuGetUtils.MSBuild.Exec.Perform\netcoreapp2.1\*.runtimeconfig.json" />
    </ItemGroup>
    <Copy
      SourceFiles="@(CopyableFile)"
      DestinationFolder="$(BaseOutputPath)\build\netcoreapp2.1\tools\"
      />    
  </Target>
  
  <Import Project="$(CIPropsFilePath)" Condition=" '$(CIPropsFilePath)' != '' and Exists('$(CIPropsFilePath)') " />
</Project>