<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetProjectFile>"$(MSBuildThisFileDirectory)NuGetUtils.MSBuild.Exec.Packaging.csproj"</TargetProjectFile>
    <NewestNuGetVersion>4.9.1</NewestNuGetVersion>
    <MSBuildExecCMD>dotnet build -nologo /p:IsCIBuild=true /p:CIPackageVersionSuffix=$(CIPackageVersionSuffix) /p:Configuration=Release /p:GenerateDocumentationFile=false</MSBuildExecCMD>
    <!-- <MSBuildExecCMD Condition=" '$(MSBuildRuntimeType)' != 'Core' ">"$(MSBuildBinPath)\MSBuild.exe"</MSBuildExecCMD> -->
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedNuGetVersions Include="$(NewestNuGetVersion);4.9.0-rtm.5658;4.8.0;4.7.0;4.6.0;4.5.0;4.4.0;4.3.0"/>
  </ItemGroup>
  
  <Target Name="Build">
    <!-- We must use Exec since we are doing Restore with different parameters multiple times, and newer restore does not propagate to next build. -->
    <Message Text="MSBuild command is $(MSBuildExecCMD)" Importance="High" />
    
    <!-- Build .NET Desktop version with newest NuGet version (since NuGet assemblies will be included). -->
    <Exec
      Command="$(MSBuildExecCMD) /p:TargetFramework=net46 /p:NuGetTargetVersion=$(NewestNuGetVersion) $(TargetProjectFile)"
      />

    <!-- Build .NET Core for all supported NuGet versions. -->
    <Exec
      Command="$(MSBuildExecCMD) /p:TargetFramework=netcoreapp1.1 /p:NuGetTargetVersion=%(SupportedNuGetVersions.Identity) $(TargetProjectFile)"
      />
    
    <!-- Build the facade for .NET Core. -->
    <Exec
      Command="$(MSBuildExecCMD) /p:TargetFramework=netcoreapp1.1 /p:NuGetTargetVersion= $(TargetProjectFile)"
      />
  </Target>
</Project>