<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>netcoreapp2.1;net46</TargetFrameworks>
   </PropertyGroup>

   <PropertyGroup>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <TreatSpecificWarningsAsErrors />
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

  <PropertyGroup>
    <MicrosoftConfigurationVersion Condition=" '$(TargetFramework)' == 'net46' ">1.1.2</MicrosoftConfigurationVersion>
    <MicrosoftConfigurationVersion Condition=" '$(TargetFramework)' != 'net46' ">2.2.0</MicrosoftConfigurationVersion>
  </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\NuGetUtils.Lib.Restore\NuGetUtils.Lib.Restore.csproj" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="UtilPack.Documentation" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftConfigurationVersion)" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(MicrosoftConfigurationVersion)" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftConfigurationVersion)" />
   </ItemGroup>

   <!-- Assembly information stuff -->
   <PropertyGroup>
      <VersionPrefix>1.0.0</VersionPrefix>
      <VersionSuffix></VersionSuffix>
      <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
      <Description>Provides common abstractions for NuGetUtils global .NET Core tools.</Description>
   </PropertyGroup>

   <!-- NuGet package stuff -->
   <PropertyGroup>
      <PackageId>$(AssemblyName)</PackageId>
      <PackageVersion>$(VersionPrefix)</PackageVersion>
      <PackageVersion Condition=" '$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
      <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
      <PackageTags>utility nuget extensions restore</PackageTags>
      <Title>NuGetUtils: Common Tool Abstractions</Title>
   </PropertyGroup>

   <Import Project="$(CIPropsFilePath)" Condition=" '$(CIPropsFilePath)' != '' and Exists('$(CIPropsFilePath)') " />
</Project>